<!doctype html>
	<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>群馬尊王党HP（公式）</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		
		<img src="hp.jpg" alt="国会" class="picture">
		
	</div>
<h1 style="color : #800000">主な党内役職　一覧</h1>
		<table border="1">
		<tr><th>委員長</th><td>品田海翔</td></tr>
		<tr><th>幹事長</th><td>不在</td></tr>
		<tr><th>政調会長</th><td>不在</td></tr>
		<tr><th>改憲担当委員会会長</th><td>不在</td></tr>
		<tr><th>日本経済復興委員会会長</th><td>不在</td></tr>
		<tr><th>国際担当委員会会長</th><td>不在</td></tr>
		<tr><th>地方議会担当委員会会長</th><td>不在</td></tr>
		</table>
<a href="Q&A.html"><img src="qa.jpg" width="800" height="200"></a> <br>
<a href="senkyo.html"><img src="katudou.jpg" width="800" height="200"></a><br>
<p>質問ご意見などは下記から(現在ご記入いただいても送信ができません！ご迷惑をおかけいたします。)</p><br>
<form action="" method="post">
<textarea name="puestion" method="30" rows="10"></textarea>
<input type="submit" name="aiueo" value="送信">
</form>



	</body>
	</html>
